<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>debitcard</title>
    <style>
        body {
            background-color: cadetblue;
            margin: auto;
            width: 100%;
            align-items: center;
        }

        button {
            background-color: cornflowerblue;
            color: cornsilk;
        }

        .box-style {
            width: 200px;
            height: 35px;
            border-radius: 5px 5px;
        }

        .debit-card2 {
            background-color: beige;
            padding-left: 10px;
            border-radius: 20px 40px;
            border: 5px rgb(48, 42, 42);
            width: 30%;
            margin-top: 100px;
            margin-left: 450px;
            display: block;

        }

        .select-style {
            width: 210px;
            height: 38px;
            border-radius: 5px 5px;
        }

        h1 {
            text-align: center;
        }

        .formcontainer input,
        select {
            display: block;
            margin: 0 auto;
        }

        .formcontainer label {

            margin-left: 100px;
        }

        .formcontainer button {
            display: block;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>

<body>

    <div class="debit-card">
        <div class="debit-card2">
            <form onsubmit="debitcard()" class="formcontainer">
                <h1>Debitcard</h1><br />
                <label for="Accountnumber">Accountnumber</label>
                <input class="box-style" type="password" name="accountnumber" id="accountnumber"
                    placeholder="accountnumber" autofocus><br><br />
                <label for="accountholdername">Accountholdername</label>
                <input class="box-style" type="text" name="name" id="accountholdername"
                    placeholder="accountholdername"><br>
                <br />
                <select class="select-style" required>
                    <option value="selected">Bank</option>
                    <option>cityunionbank</option>
                    <option>indianbank</option>
                    <option>statebankofindia</option>
                </select>
                <br><br />


                <label class="third" for="branchname">Branchname</label>
                <input class="box-style" type="text" id="branchname" nam e="branchname">
                <br>
                <button>Proceed</button>
                <br />
                <br />
                <br />
            </form>

        </div>
    </div>
    <script>
        function debitcard() {
            event.preventDefault();
            const accountNumber = document.querySelector("#accountnumber").value;
            const accountHolderName = document.querySelector("#accountholdername").value;
            let branchName = document.querySelector("#branchname").value;


            if (accountNumber == null || accountNumber == "" || accountNumber.length < 16) {
                alert("invalid accountnumber");
            }
            else if (accountHolderName == null || accountHolderName == "") {
                alert("invalid name");
            }
            else if (branchName == null || branchName == "" || branchName.trim() == "") {
                alert("invalid branchname");
            }
            else {
                alert("payment successful");
                window.location.href = "rechargehistory.html";
            }
            let obj = {
                "accountNumber": accountNumber,
                "accountHolderName": accountHolderName,
                "branchName": branchName
            };
            console.log(obj);
        }
      /*  function rechargeHistory() {
            const name = document.querySelector("#name").value,
            const mobileNumber = document.queryselectoer("#mobilenumber").value,
            const provider = document.queryselectoer("#sims").value,
            const plan = document.queryselectoer("#plans").value,
            var today = new Date();

            const date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
            const expiryDate = dayjs().add(28, 'days');



        }*/
    </script>


</body>

</html>