<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>userslist</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
        integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        tr:nth-child(odd) {
            background-color: #F2F2F2;
        }

        td {
            border: 1px solid #ccc;
            text-align: center;
            padding: 15px;
        }

        th {
            border: 1px solid #ccc;
            color: white;
            background-color: #C0C0C0;
            padding: 19px;
        }

        table {
            border: 1px #ccc;
            margin: 3% auto 3%;
            border-collapse: collapse;
            border-radius: 3px solid;
            width: 60%;
        }

        .admin-users {
            margin-left: 300px;
            margin-top: 80px;
        }
    </style>
</head>

<body>
    <header id="admin-header">
    </header>
    <div class="admin-users">
        <input type="text " id="myInput" class="myInput" placeholder="search by name.." onkeyup="searchFun()"
            autocomplete="off">
    </div>
    <table aria-describedby="mydesc" id="content">
        <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">mobilenumber</th>
                <th scope="col">email</th>
                <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>



    <script src="js/jquery.min.js"></script>
    <script>
        $("#admin-header").load("adminheader.html");

    </script>
    <script src="js/service.js"></script>
    <script src="js/javascript/listusers.js"></script>
</body>

</html>