<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
<style>
    body{
        background-image:url("./images/index2.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    .login{
        background-color:rgb(82, 102, 95);
        margin-top:200px;
        margin-left:400px; 
        border:1px solid red;
        opacity: 0.8;
           padding:40px;
width:30rem;
    }
    body{
        margin:0%;
    }
    h1{
        text-align: center;
    }
    #loginn{
        margin-left: 20px;
        margin-top:20px;
    }
    </style>

</head>

<body>
    <header id="header">
        <!--append-->
    </header>
        <script src="js/jquery.min.js"></script>
            <script>
                $("#header").load("_header.html");
        
            </script>
    <div class="login">
    <h1>Login</h1>
    <form onsubmit="login()">
        <label for="email"> Email</label><br>
        <input type="email" name="email" id="email" placeholder="enter the email" required><br>
        <label for="password">Password</label><br>
        <input type="text" name="password" id="password" placeholder="enter the password"><br>
        <button id="index1">submit</button>
            </form>
            </div>
            <script>
            function login(){
                event.preventDefault();
                const email=document.querySelector("#email").value;
                const password=document.querySelector("#password").value;
                if(password.length<8){
                alert("password is invalid");
                }
                else{
                alert("login successful");
                window.location.href="recharge.html";
            }
            const obj = {
                "email":email,
                "password":password
            }
            console.log(obj);
            }
    </script>
</body>

</html>