<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>plan</title>
    <style>
        .div1 {
            padding: 70px;
            background-color: rgb(248, 248, 248);
        }

        .div2 {
            border: 5px solid rgb(0, 186, 242);
            border-radius: 15px 15px;
            background-color: white;
            padding: 20px;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
        }

        tr {
            border: 1px solid black;
        }

        th,
        td {
            border: 1px solid black;
        }

        tr:nth-child(odd) {
            background-color: rgb(155, 155, 252);
        }

        tr:nth-child(even) {
            background-color: rgb(216, 216, 253);
        }

        .row {
            width: 100%;
            display: flex;
        }

        .col-1 {
            width: 60%;
        }
        .col-2{
            width: 40%;
            padding-left:30px;
        }
        body{
            margin-left:0px;
        }
    </style>
<header id="header">
    <!--append-->
</header>
    <script src="js/jquery.min.js"></script>
        <script>
            $("#header").load("_header.html");
    
        </script>
</head>

<body>
    <div class="div1">
        <div class="div2">
            <div class="row">

                <div class="col-1">
                    <table >
                        <caption> Available Plans</caption>
                        <thead>

                        <tr>
                            <th scope="col">id</th>
                            <th scope="col">Price</th>
                            <th scope="col">Validity</th>
                            <th scope="col">Descriptionnnn!!!</th>
                        </tr>
                    </thead>
                        <tbody id="plans">

                        </tbody>
                    </table>
                </div>
                <div class  =  "col-2">
                    <img src="./images/airtel.png" alt="airtel" height="60px" width="80px">
                    <img style="padding-left : 30px;" src="./images/jio.png" alt="airtel" height="60px" width="80px">
                    <img style="padding-left:50px;" src="./images/vodafoneidea.png" alt="vi" height="60px" width="80px">
                </div>
            </div>
        </div>
<script>
    function plan()
    {
        let a=[
            {id:1,price:149,validity:"28days",description:"Unlimited calls and Messages + 1GB data/day"},
            {id:2,price:249,validity:"28days",description:"	Unlimited calls and Messages + 2GB data/day + hotstar membership"},
            {id:3,price:399,validity:"84days",description:"Unlimited calls and Messages + 1.5GB data/day"},
            {id:4,price:555,validity:"84days",description:"Unlimited calls and Messages + 2GB data/day + amazon, Hotstar membership"}
        ]
        let b=""
        for(let arrayobject of a){
            b=b+`<tr><td>${arrayobject.id}</td><td>${arrayobject.price}</td><td>${arrayobject.validity}</td><td>${arrayobject.description}</td></tr>`
        }
        document.querySelector("#plans").innerHTML=b;
    }
    plan();
</script>
</body>

</html>