<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>prepaid</title>
    <style>
        body{
            background-image:url("./images/prepaid1.jpg") ;
            background-size:cover;
            background-repeat: no-repeat;
            padding-bottom: 50px;
        }
        .prepaid1 {
            margin-top: 100px;
            margin-left: 200px;
            margin-right: 200px;
            padding: 30px 0 60px;
            background-color: rgb(255,255,255);
            opacity: 0.7;
            color: black;
        }

        button {
            margin-top: 30px;
            margin-left: 60px;
        }

        body {
            margin: 0%;
        }
        .box-style
            {
            width : 200px;
            height : 25px;
            border-radius: 5px 5px;
        }
        .select-style{
            width:110px;
            height:38px;
            border-radius: 5px 5px;
        }
    </style>
    
</head>

<body>
        <div class="prepaid1">
            <form action="payment.html">
                <h1>PREPAID</h1><br>
                <label for="mobilenumber">Mobilenumber</label>
                <br>
                <input class="box-style" type="number" name="mobilenumber" id="mobilenumber" placefolder="mobilenumber" autofocus required>
                <br>
                <br>
                <br>
                <select class="select-style" id ="sim1">
                    
                   
                </select>
                <select class="select-style">
                    <option selected> select plan</option>
                    <option>Rs.149</option>
                    <option>RS.249</option>
                    <option>RS.399</option>
                    <option>Rs.555</option>
                </select>
                <br>
                <button>confirm</button>
            </form>
        </div>
        <script>
            function sim()
            {
            let a=[ {simName:"airtel"},
                {simName:"jio"},
                {simName:"vodafone"},
                {simName:"idea"}]
            let content="";
            content = content + "<option disabled> --- select  ---</option>";
            for(let simobj of a){
                console.log(simobj);
                content=content+`<option value='${simobj.simName}'>${simobj.simName}</option>`;
            }
            console.log(content);

            document.querySelector("#sim1").innerHTML=content;
        }
        sim();

        </script>
    
</body>

</html>