<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>recharge</title>
   
    <style>
        body {
            margin: 0px;
            background-image: url("./images/recharge.png");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .recharge-content {
            margin-top: 100px;
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 100px;
            color : whitesmoke;
            padding: 30px;
            background-color: rgb(4,70,109);
            opacity: 0.7;
        }
        a{
            text-decoration: none;
            color : whitesmoke;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <header id="header">
    </header>
    <script src="js/jquery.min.js"></script>
    <script>
        $("#header").load("_header.html");

    </script>
    <div class="recharge-content">
        <ul>
            <li>
                <a href="prepaid.html" >Prepaid</a>
            </li>
            <li>
                <a href="postpaid.html">Postpaid</a>
            </li>
        </ul>
    </div>
</body>

</html>